[
    {
        "id": "project",
        "children":
        [
            {
                "caption": "Create project",
                "id": "create_project",
                "command": "project_maker"
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Project Maker",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/ProjectMaker/ProjectMaker.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/ProjectMaker.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
